<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".onBoardingScreenActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/fitindexlogo" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="264dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        app:cardCornerRadius="27dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="350dp"
            android:layout_height="264dp"
            android:layout_gravity="center"
            android:src="@drawable/girl" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/opensans"
        android:text="@string/quote"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/opensans"
        android:text="What’s your name?"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />



        <EditText
            android:id="@+id/etInputName"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:background="@drawable/boarder"
            android:ems="10"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:paddingLeft="10dp" />




    <Button
        android:id="@+id/btnNext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="@font/opensans"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
</LinearLayout>